[gd_scene load_steps=8 format=3 uid="uid://dt5gcj2pa2cpc"]

[ext_resource type="Texture2D" uid="uid://bydde0dkqphc7" path="res://assets/ui/Text Banner.png" id="1_25tkb"]
[ext_resource type="Script" path="res://global/dialog_popup.gd" id="1_jmipg"]
[ext_resource type="Texture2D" uid="uid://dhvyd34ygbf8p" path="res://assets/sprites/submarine.png" id="2_dcyqk"]
[ext_resource type="FontFile" uid="uid://cqwhbcwuhylf0" path="res://assets/fonts/Jersey_10/Jersey10-Regular.ttf" id="3_dvryk"]

[sub_resource type="Animation" id="Animation_klbpw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Banner:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Banner/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fw25t"]
resource_name = "popup"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Banner:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Banner/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 2.26667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rk83o"]
_data = {
"RESET": SubResource("Animation_klbpw"),
"popup": SubResource("Animation_fw25t")
}

[node name="Dialog Popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1261.0
offset_bottom = -881.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmipg")

[node name="Banner" type="Sprite2D" parent="."]
position = Vector2(409, 123)
texture = ExtResource("1_25tkb")

[node name="RichTextLabel" type="RichTextLabel" parent="Banner"]
offset_left = -167.0
offset_top = -55.0
offset_right = 219.0
offset_bottom = 46.0
theme_override_fonts/normal_font = ExtResource("3_dvryk")
theme_override_font_sizes/normal_font_size = 28
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit."
scroll_active = false
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="Character" type="Sprite2D" parent="Banner"]
position = Vector2(-295, -48)
scale = Vector2(7, 7)
texture = ExtResource("2_dcyqk")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rk83o")
}
