[gd_scene load_steps=6 format=3 uid="uid://dplgjgeh58myq"]

[ext_resource type="LabelSettings" uid="uid://bxq8exieglrod" path="res://assets/fonts/Bars.tres" id="1_mkcsi"]
[ext_resource type="LabelSettings" uid="uid://cki0inscy3gsp" path="res://assets/fonts/Title.tres" id="1_ni4r0"]
[ext_resource type="FontFile" uid="uid://cqwhbcwuhylf0" path="res://assets/fonts/Jersey_10/Jersey10-Regular.ttf" id="2_fh1u3"]

[sub_resource type="Gradient" id="Gradient_xxjt8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.383117, 0.75974)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rrt78"]
gradient = SubResource("Gradient_xxjt8")
width = 500
height = 300
fill = 1
fill_from = Vector2(0.478632, 0.482906)
fill_to = Vector2(0, 0)

[node name="Pause" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1932.0
offset_bottom = 1093.0
color = Color(0.25098, 0.027451, 0.027451, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(958, 548)
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_rrt78")

[node name="Label" type="Label" parent="."]
offset_left = 719.0
offset_top = 132.0
offset_right = 837.0
offset_bottom = 186.0
scale = Vector2(4, 4)
text = "PAUSE"
label_settings = ExtResource("1_ni4r0")

[node name="Settings" type="Control" parent="Label"]
layout_mode = 3
anchors_preset = 0
offset_left = -12.75
offset_top = 51.75
offset_right = 136.25
offset_bottom = 197.75

[node name="VBoxContainer" type="VBoxContainer" parent="Label/Settings"]
layout_mode = 0
offset_right = 106.0
offset_bottom = 102.0

[node name="Music" type="Label" parent="Label/Settings/VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = ExtResource("1_mkcsi")
horizontal_alignment = 1

[node name="Music Slider" type="HSlider" parent="Label/Settings/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
max_value = 50.0
value = 50.0

[node name="Sound Effects" type="Label" parent="Label/Settings/VBoxContainer"]
layout_mode = 2
text = "Sound Effects"
label_settings = ExtResource("1_mkcsi")

[node name="Effects Slider" type="HSlider" parent="Label/Settings/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
max_value = 50.0
value = 50.0

[node name="CenterContainer" type="CenterContainer" parent="Label/Settings/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="Label/Settings/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fh1u3")
text = "CONTINUE"

[node name="CenterContainer2" type="CenterContainer" parent="Label/Settings/VBoxContainer"]
layout_mode = 2

[node name="Back to Menu" type="Button" parent="Label/Settings/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fh1u3")
text = "BACK TO MENU"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
