[gd_scene load_steps=2 format=3 uid="uid://dtiikx4w6vkwn"]

[ext_resource type="PackedScene" uid="uid://bacxitw523mgg" path="res://entities/player.tscn" id="1_ol24k"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ol24k")]
position = Vector2(958, 543)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 339.0
offset_top = 205.0
offset_right = 453.0
offset_bottom = 353.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 1214.0
offset_top = 138.0
offset_right = 1328.0
offset_bottom = 286.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = -293.0
offset_top = 410.0
offset_right = -179.0
offset_bottom = 558.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = -620.0
offset_top = 97.0
offset_right = -506.0
offset_bottom = 245.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 315.0
offset_top = -727.0
offset_right = 429.0
offset_bottom = -579.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = -1198.0
offset_top = 343.0
offset_right = -1084.0
offset_bottom = 491.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = -115.0
offset_top = 144.0
offset_right = -1.0
offset_bottom = 292.0
