[gd_scene load_steps=3 format=3 uid="uid://dtiikx4w6vkwn"]

[ext_resource type="PackedScene" uid="uid://d18b8gy8y6nfl" path="res://maps/heart_map.tscn" id="1_n6bvx"]
[ext_resource type="PackedScene" uid="uid://bacxitw523mgg" path="res://entities/player.tscn" id="1_ol24k"]

[node name="Node2D" type="Node2D"]

[node name="Backdrops" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Backdrops"]
offset_left = -16005.0
offset_top = -7616.0
offset_right = 17765.0
offset_bottom = 8849.0
color = Color(0.25098, 0.027451, 0.027451, 1)

[node name="Red Path" type="ColorRect" parent="Backdrops"]
offset_left = -64.0
offset_top = 1999.0
offset_right = 1.0
offset_bottom = 2021.0
scale = Vector2(2.87416, 115.873)
color = Color(0.784314, 0.0823529, 0.0823529, 1)

[node name="Red Path2" type="ColorRect" parent="Backdrops"]
offset_left = -64.0
offset_top = 2000.0
offset_right = -57.0
offset_bottom = 2022.0
scale = Vector2(2.87416, 115.873)
color = Color(0.854902, 0.160784, 0.160784, 1)

[node name="Red Path3" type="ColorRect" parent="Backdrops"]
offset_left = 114.0
offset_top = 1994.0
offset_right = 119.0
offset_bottom = 2016.0
scale = Vector2(2.87416, 115.873)
color = Color(0.854902, 0.160784, 0.160784, 1)

[node name="Heart Map" parent="." instance=ExtResource("1_n6bvx")]

[node name="Player" parent="." instance=ExtResource("1_ol24k")]
position = Vector2(0, -4)
scale = Vector2(2, 2)
