[gd_scene load_steps=18 format=3 uid="uid://bacxitw523mgg"]

[ext_resource type="Script" path="res://entities/player.gd" id="2_3qnp6"]
[ext_resource type="Texture2D" uid="uid://cyx6a3jow3ny5" path="res://assets/fx/bubble.png" id="2_pimwa"]
[ext_resource type="Texture2D" uid="uid://c4g4ivnt7jskx" path="res://assets/sprites/submarine_sheet.png" id="3_s5j6u"]
[ext_resource type="PackedScene" uid="uid://4n2ppvs6ckaw" path="res://global/fireFX.tscn" id="4_in57w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u7yd6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_teusu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
gravity = Vector3(0, -98, 0)
scale_min = 0.3
scale_max = 0.5
turbulence_enabled = true
collision_mode = 2

[sub_resource type="Gradient" id="Gradient_bkj0i"]
offsets = PackedFloat32Array(0.409091, 0.701299)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oa7e1"]
gradient = SubResource("Gradient_bkj0i")
fill = 1
fill_from = Vector2(0.509174, 0.495413)
fill_to = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6x1l"]
atlas = ExtResource("3_s5j6u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocyg"]
atlas = ExtResource("3_s5j6u")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt4x8"]
atlas = ExtResource("3_s5j6u")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vv7a"]
atlas = ExtResource("3_s5j6u")
region = Rect2(99, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t41cl"]
atlas = ExtResource("3_s5j6u")
region = Rect2(132, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwiq8"]
atlas = ExtResource("3_s5j6u")
region = Rect2(165, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lug12"]
atlas = ExtResource("3_s5j6u")
region = Rect2(198, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pil8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6x1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vv7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t41cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwiq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lug12")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uh75"]
radius = 7.03125
height = 33.5937

[node name="Player" type="CharacterBody2D"]
top_level = true
visibility_layer = 3
scale = Vector2(3, 3)
motion_mode = 1
script = ExtResource("2_3qnp6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_u7yd6")
amount = 2
process_material = SubResource("ParticleProcessMaterial_teusu")
texture = ExtResource("2_pimwa")
lifetime = 2.0
speed_scale = 1.5

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 5.33333)
energy = 0.8
shadow_enabled = true
texture = SubResource("GradientTexture2D_oa7e1")
texture_scale = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pil8e")
autoplay = "default"
frame_progress = 0.222077

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.66667, 6.33333)
rotation = 1.5708
scale = Vector2(0.853334, 0.853334)
shape = SubResource("CapsuleShape2D_1uh75")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="fireFX" parent="." instance=ExtResource("4_in57w")]
position = Vector2(0, 6.33333)
animation = &"subExplosion"

[connection signal="animation_finished" from="fireFX" to="." method="_on_fire_fx_animation_finished"]
