[gd_scene load_steps=3 format=3 uid="uid://cu71wgj7y1nqd"]

[ext_resource type="Script" path="res://entities/torpedo.gd" id="1_fhavb"]
[ext_resource type="Texture2D" uid="uid://dnr83w5ah27jy" path="res://assets/sprites/torpedo.png" id="2_vny4j"]

[node name="Torpedo" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_fhavb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_vny4j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-2, 9.5, -2, -9.5, 2, -9.5, 2, 9.5)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
